# curl -d '{"name": "Grace Smith", "email": "grace@example.com", "password": "pa55word"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "Grace Smith", "email": "grace@example.com", "password": "pa55word"}

###

# curl -X PUT -d '{"token": "invalid"}' localhost:4000/v1/users/activated
PUT localhost:4000/v1/users/activated
Content-Type: application/x-www-form-urlencoded

{"token": "invalid"}

###

# curl -X PUT -d '{"token": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"}' localhost:4000/v1/users/activated
PUT localhost:4000/v1/users/activated
Content-Type: application/x-www-form-urlencoded

{"token": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"}

###

# curl -X PUT -d '{"token": "P4B3URJZJ2NW5UPZC2OHN4H2NM"}' localhost:4000/v1/users/activated
PUT localhost:4000/v1/users/activated
Content-Type: application/x-www-form-urlencoded

{"token": "IG2ZLXZUGKFHDKI4TXR7B5A7VQ"}

###

# curl -d '{"name": "Faith Smith", "email": "faith@example.com", "password": "pa55word"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "Faith Smith", "email": "faith@example.com", "password": "pa55word"}

###

# curl -d '{"name": "Edith Smith", "email": "edith@example.com", "password": "pa55word"}' localhost:4000/v1/users & taskkill -f -im "<name>.exe" &

# curl -d '{"name": "Dave Smith", "email": "dave@example.com", "password": "pa55word"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "Dave Smith", "email": "dave@example.com", "password": "pa55word"}

###

# curl -d '{"name": "Carol Smith", "email": "carol@example.com", "password": "pa55word"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "Carol Smith", "email": "carol@example.com", "password": "pa55word"}

###

# curl -d '{"name": "Bob Jones", "email": "bob@example.com", "password": "pa55word"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "Bob Jones", "email": "bob@example.com", "password": "pa55word"}

###

# curl -i -d '{"name": "Alice Smith", "email": "alice@example.com", "password": "pa55word"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "Alice Smith", "email": "alice@example.com", "password": "pa55word"}

###

# curl -d '{"name": "", "email": "bob@invalid.", "password": "pass"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "", "email": "bob@invalid.", "password": "pass"}

###

# curl -i -d '{"name": "Alice Jones", "email": "alice@example.com", "password": "pa55word"}' localhost:4000/v1/users
POST localhost:4000/v1/users
Content-Type: application/x-www-form-urlencoded

{"name": "Alice Jones", "email": "alice@example.com", "password": "pa55word"}

###
